spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d55ubmj1gsg18h
spring.datasource.name=d55ubmj1gsg18h
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lnsgodfhwkmxeb
spring.datasource.password=6558b548edaf9656543c0cec3e3562450029d6b76709b81e0e044e05f039ec07
